<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.donnie.safe.KillVirusActivity" >

    <TextView 
        style="@style/title"
        android:text="病 毒 查 杀"
        />
    
    <View 
        style="@style/view_line"
        />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
        >
    
    <ImageView 
        android:id="@+id/iv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scan"
        android:layout_centerVertical="true"
        />
    
    <ProgressBar
        android:id="@+id/pb"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_scan"
        android:layout_toLeftOf="@+id/btn_killed"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_scan" />

    <Button
        android:id="@+id/btn_killed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:text="杀死病毒" />

    </RelativeLayout>
    <ScrollView 
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
        <LinearLayout 
            android:id="@+id/ll_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            ></LinearLayout>
    </ScrollView>
    
    <Button 
        android:id="@+id/btn_kill_virus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        />

</LinearLayout>
