<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.donnie.safe.Setup2ConfigActivity" >

    <TextView 
        style="@style/title"
        android:text="2.手机卡的绑定"
        android:gravity="left"
        />
    <View 
        style="@style/view_line"
        />
    <TextView 
        style="@style/text_content_style"
        android:text="一旦SIM卡绑定,\n下次重启手机如果SIM改变,\n就发送报警短信"
        />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sim_bind_bg"
        >
        <TextView 
            android:text="点击绑定SIM卡"
            style="@style/text_content_style"
            />
        <ImageView 
            android:id="@+id/bind_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"
            android:src="@drawable/switch_off_normal"
            />
    </RelativeLayout>
	
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        >
        <ImageView 
            style="@style/image_start_offine_style"
            />
        <ImageView 
            style="@style/image_start_online_style"
            />
        <ImageView 
           style="@style/image_start_offine_style"
            />
       <ImageView 
           style="@style/image_start_offine_style"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/sim"
            />
        <Button 
            style="@style/button_up_style"
            android:onClick="up"
            />
        
        <Button 
            style="@style/button_next_style"
            android:onClick="next"
            />
    </RelativeLayout>
</LinearLayout>
