<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#E0EEEE"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:src="@drawable/image" />

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:gravity="center"
    >
    
   <RelativeLayout
       android:id="@+id/relative"
       android:layout_width="fill_parent"
       android:layout_height="69dp"
       android:background="@drawable/card"
       android:padding="10dp" >

        <TextView 
            android:id="@+id/name"
            android:text="Name"
            android:textColor="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        <View 
            android:id="@+id/sepatator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_below="@id/name"
            android:background="#11cd6e"
            />
        <ImageView 
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobilephone"
            android:layout_below="@id/sepatator"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/phone"
            android:layout_toRightOf="@+id/phone"
            android:text="1234567890"
            android:textColor="@android:color/black"
            android:textSize="15dp" 
            />

    </RelativeLayout>

</LinearLayout>
</LinearLayout>